<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
        .container div{
            width: 100px;
            height: 100px;
            text-align: center;
            color:aliceblue;
            font-size: 14px;
            position: static;
            /*RECORDAR: top, bottom, right y left no se aplica en static.
            Static =Por defecto. es como si no aplicáracmos nada*/
            /* top:10px;
            bottom:50px;
            left:250px;
            right:35px; */

        }
        .container div:nth-child(2n){
            background-color: blue;
        }
        .container div:nth-child(2n+1){
            background-color: darkred;
        }
    </style>
    <title>Ejemplo Position Static</title>
</head>
<body>
    <div class="container">
        <div>Uno</div>
        <div>Dos</div>
        <div>Tres</div>
        <div>Cuatro</div>
        <div>Cinco</div>
        <div>Seis</div>
        <div>Siete</div>
        <div>Ocho</div>
        <div>Nueve</div>
    </div>
</body>
</html>